<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }

        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }

        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }


        #map1 {
            width: 80%;
            height: 740px;
            margin: 10px auto 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }

        footer {
            width: 80%;
            margin: 10px auto 10px auto;
        }

        p {
            font-size: 1em;
            color: #001323;
        }
    </style>

</head>

<body>
    <header>
        <h1>Weather WMS</h1>
    </header>
    <div id="map1"></div>
    <footer>
        <p>Source: <a href="https://mesonet.agron.iastate.edu/ogc/" target="blank">Iowa Environmental Mesonet</a> </p>
    </footer>


    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

    <script>
        // create Leaflet map
        var map = L.map('map1', {
            zoomSnap: .2,
            zoomControl: false,
            center: [39.368, -97.723],
            zoom: 5
        });

        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);

        var nexrad = L.tileLayer.wms("https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
            layers: 'nexrad-n0r-900913',
            format: 'image/png',
            transparent: true,
            attribution: "Weather data © 2012 IEM Nexrad"
        }).addTo(map);

    </script>
</body>

</html>